# Input audit-from-rabbit
{%- set client = salt['pillar.get']('fluentd_plugin:client') %}

<source>
  @type amqp
  host {{ host }} 
  pass {{ client.rabbitmq.password }}
  queue log_audit_service.info
  tag cadf.raw
  user {{ client.rabbitmq.user }}
  vhost {{ client.rabbitmq.vhost }}
  format json
</source>
