# Input audit-from-rabbit
{%- set param = salt['pillar.get']('_param') %}

<source>
  @type amqp
  host 
  pass {{ param.rabbitmq_openstack_password }}
  queue log_audit_service.info
  tag cadf.raw
  user {{ param.rabbitmq_openstack_user }}
  vhost /openstack
  format json
</source>
